Codeunit 52001520 "Workflow Event Handling1520"
{

    trigger OnRun()
    begin

        //  OBJECT Modification "Workflow Event Handling"(Codeunit 1520)
        //  {
        //    OBJECT-PROPERTIES
        //    {
        //      Date=08112020D;
        //      Time=163239T;
        //      Modified=Yes;
        //      Version List=NAVW114.00;
        //    }
        //    PROPERTIES
        //    {
        //      Target="Workflow Event Handling"(Codeunit 1520);
        //    }
        //    CHANGES
        //    {
        //      { Insertion         ;InsertAfter=RunWorkflowOnAfterCreateGenJnlLineFromIncomingDocFail(PROCEDURE 72);
        //                           ChangedElements=PROCEDURECollection
        //                           {
        //                             [External]
        //                             PROCEDURE SetMobileUser@74(MobileUser@1000 : Code[50]);
        //                             BEGIN
        //                               MobileUserID  := MobileUser;
        //                             END;
        //  
        //                           }
        //                            }
        //      { Insertion         ;InsertAfter=CreateGenJnlLineFromIncDocFailsEventDescTxt(Variable 1036);
        //                           ChangedElements=VariableCollection
        //                           {
        //                             MobileUserID@1037 : Code[50];
        //                           }
        //                            }
        //    }
        //    CODE
        //    {
        //  
        //      BEGIN
        //      END.
        //    }
        //  }
        //  
        //  

    end;
}

