Codeunit 52001501 "Workflow Management1501"
{

    trigger OnRun()
    begin

        //  OBJECT Modification "Workflow Management"(Codeunit 1501)
        //  {
        //    OBJECT-PROPERTIES
        //    {
        //      Date=08112020D;
        //      Time=162946T;
        //      Modified=Yes;
        //      Version List=NAVW114.00;
        //    }
        //    PROPERTIES
        //    {
        //      Target="Workflow Management"(Codeunit 1501);
        //    }
        //    CHANGES
        //    {
        //      { Insertion         ;InsertAfter=OnBeforeHandleEventWithxRec(PROCEDURE 39);
        //                           ChangedElements=PROCEDURECollection
        //                           {
        //                             [External]
        //                             PROCEDURE SetMobileUserID@40(MobileUser@1000 : Code[50]);
        //                             BEGIN
        //                               MobileUserID := MobileUser;
        //                             END;
        //  
        //                           }
        //                            }
        //      { Insertion         ;InsertAfter=CombinedConditionTxt(Variable 1002);
        //                           ChangedElements=VariableCollection
        //                           {
        //                             MobileUserID@1003 : Code[50];
        //                           }
        //                            }
        //    }
        //    CODE
        //    {
        //  
        //      BEGIN
        //      END.
        //    }
        //  }
        //  
        //  

    end;
}

