// dotnet
// {
// 	assembly("Microsoft.VisualBasic")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b03f5f7f11d50a3a';
// 		Version='10.0.0.0';

// 		type("Microsoft.VisualBasic.Interaction";"Interaction"){}
// 	}
// 	assembly("System.Web")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b03f5f7f11d50a3a';
// 		Version='4.0.0.0';

// 		type("System.Web.HttpUtility";"HttpUtility"){}
// 	}
// 	assembly("mscorlib")
// 	{

// 		// type("System.Globalization.CultureInfo";"CultureInfo"){}
// 		// type("System.Text.StringBuilder";"StringBuilder"){}
// 		// type("System.IO.StringWriter";"StringWriter"){}
// 		// type("System.IO.StringReader";"StringReader"){}
// 		type("System.Object";"Object"){}
// 		// type("System.String";"String"){}
// 		// type("System.Text.Encoding";"Encoding"){}
// 		// type("System.IO.StreamWriter";"StreamWriter"){}
// 		// type("System.IO.Stream";"Stream"){}
// 		// type("System.Array";"Array"){}
// 		// type("System.Convert";"Convert"){}
// 		// type("System.IO.MemoryStream";"MemoryStream"){}
// 		// type("System.DateTime";"DateTime"){}
// 		type("System.EventArgs";"EventArgs"){}
// 	}
// 	assembly("ZKEMKeeper 6.0 Control")
// 	{

// 		type("CZKEM";"CZKEM"){}
// 		type("IZKEM";"IZKEM"){}
// 		type("_IZKEMEvents";"_IZKEMEvents"){}
// 	}
// 	assembly("TnA_New")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='2e8dfa7e17fe3ce8';
// 		Version='1.0.0.0';

// 		type("TA.TnA";"TnA"){}
// 	}
// 	assembly("Newtonsoft.Json")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='30ad4fe6b2a6aeed';
// 		Version='7.0.0.0';

// 		// type("Newtonsoft.Json.Linq.JArray";"JArray"){}
// 		// type("Newtonsoft.Json.Linq.JObject";"JObject"){}
// 		// type("Newtonsoft.Json.Linq.JToken";"JToken"){}
// 		// type("Newtonsoft.Json.JsonTextWriter";"JsonTextWriter"){}
// 		// type("Newtonsoft.Json.JsonTextReader";"JsonTextReader"){}
// 		// type("Newtonsoft.Json.Linq.JTokenWriter";"JTokenWriter"){}
// 		// type("Newtonsoft.Json.Formatting";"Formatting"){}
// 		// type("Newtonsoft.Json.JsonConvert";"JsonConvert"){}
// 	}
// 	assembly("System.Net.Http")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b03f5f7f11d50a3a';
// 		Version='4.0.0.0';

// 		type("System.Net.Http.StringContent";"StringContent"){}
// 		type("System.Net.Http.HttpResponseMessage";"HttpResponseMessage"){}
// 		type("System.Net.Http.HttpContent";"HttpContent"){}
// 		type("System.Net.Http.HttpClient";"HttpClient"){}
// 		type("System.Net.Http.Headers.HttpContentHeaders";"HttpContentHeaders"){}
// 		type("System.Net.Http.StreamContent";"StreamContent"){}
// 	}
// 	assembly("System")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		type("System.Net.ServicePointManager";"ServicePointManager"){}
// 		type("System.Net.SecurityProtocolType";"SecurityProtocolType"){}
// 		// type("System.Uri";"Uri"){}
// 		type("System.ComponentModel.PropertyChangedEventArgs";"PropertyChangedEventArgs"){}
// 		type("System.ComponentModel.PropertyChangingEventArgs";"PropertyChangingEventArgs"){}
// 		type("System.ComponentModel.ListChangedEventArgs";"ListChangedEventArgs"){}
// 		type("System.ComponentModel.AddingNewEventArgs";"AddingNewEventArgs"){}
// 		type("System.Collections.Specialized.NotifyCollectionChangedEventArgs";"NotifyCollectionChangedEventArgs"){}
// 		// type("System.Net.HttpWebRequest";"HttpWebRequest"){}
// 		// type("System.Net.HttpWebResponse";"HttpWebResponse"){}
// 		// type("System.Net.CredentialCache";"CredentialCache"){}
// 		// type("System.Net.NetworkCredential";"NetworkCredential"){}
// 		// type("System.Net.HttpStatusCode";"HttpStatusCode"){}
// 		type("System.Net.WebProxy";"WebProxy"){}
// 		type("System.Net.IWebProxy";"IWebProxy"){}
// 		type("System.Net.GlobalProxySelection";"GlobalProxySelection"){}
// 		type("System.ComponentModel.NullableConverter";"NullableConverter"){}
// 	}
// 	assembly("NAVWebRequest")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='f53f0925d26e1382';
// 		Version='1.0.0.0';

// 		type("NAVWebRequest.NAVWebRequest";"NAVWebRequest"){}
// 	}
// 	assembly("System.Xml")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		type("System.Xml.XmlTextReader";"XmlTextReader"){}
// 		// type("System.Xml.XmlDocument";"XmlDocument"){}
// 		// type("System.Xml.XmlNodeList";"XmlNodeList"){}
// 		// type("System.Xml.XmlNode";"XmlNode"){}
// 		type("System.Xml.XmlElement";"XmlElement"){}
// 		type("System.Xml.XmlTextWriter";"XmlTextWriter"){}
// 	}
// 	assembly("Microsoft.Dynamics.Nav.Integration.Office")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='31bf3856ad364e35';
// 		Version='14.0.0.0';

// 		// type("Microsoft.Dynamics.Nav.Integration.Office.Word.WordHelper";"WordHelper"){}
// 		// type("Microsoft.Dynamics.Nav.Integration.Office.Word.MergeHandler";"MergeHandler"){}
// 		// type("Microsoft.Dynamics.Nav.Integration.Office.Word.WordHandler";"WordHandler"){}
// 	}
// 	assembly("Microsoft.Office.Interop.Word")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='71e9bce111e9429c';
// 		Version='15.0.0.0';

// 		// type("Microsoft.Office.Interop.Word.ApplicationClass";"ApplicationClass"){}
// 		// type("Microsoft.Office.Interop.Word.Document";"Document"){}
// 		type("Microsoft.Office.Interop.Word.InlineShape";"InlineShape"){}
// 		type("Microsoft.Office.Interop.Word.OLEFormat";"OLEFormat"){}
// 		type("Microsoft.Office.Interop.Word.LinkFormat";"LinkFormat"){}
// 		type("Microsoft.Office.Interop.Word.Shape";"Shape"){}
// 	}
// 	assembly("Microsoft Internet Controls")
// 	{

// 		type("InternetExplorer";"InternetExplorer"){}
// 	}
// 	assembly("MySql.Data")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='c5687fc88969c44d';
// 		Version='8.0.21.0';

// 		type("MySql.Data.MySqlClient.MySqlConnection";"MySqlConnection"){}
// 		type("MySql.Data.MySqlClient.MySqlScript";"MySqlScript"){}
// 		type("MySql.Data.MySqlClient.MySqlDataReader";"MySqlDataReader"){}
// 		type("MySql.Data.MySqlClient.MySqlCommand";"MySqlCommand"){}
// 		type("MySql.Data.MySqlClient.MySqlScriptEventArgs";"MySqlScriptEventArgs"){}
// 		type("MySql.Data.MySqlClient.MySqlScriptErrorEventArgs";"MySqlScriptErrorEventArgs"){}
// 		type("MySql.Data.MySqlClient.MySqlInfoMessageEventArgs";"MySqlInfoMessageEventArgs"){}
// 	}
// 	assembly("System.Data")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		type("System.Data.StateChangeEventArgs";"StateChangeEventArgs"){}
// 	}
// 	assembly("System.ServiceModel")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		type("System.ServiceModel.ServiceHostBase";"ServiceHostBase"){}
// 		type("System.ServiceModel.EndpointAddress";"EndpointAddress"){}
// 	}
// 	assembly("Microsoft.Dynamics.Nav.ClientExtensions")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='31bf3856ad364e35';
// 		Version='14.0.0.0';

// 		// type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraOptions";"CameraOptions"){}
// 		// type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraProvider";"CameraProvider"){}
// 	}
// }
