Page 52093068 "Schedule List"
{
    //     CardPageID = "Schedule Card";
    //     Editable = false;
    //     PageType = List;
    //     SourceTable = Schedule;

    //     layout
    //     {
    //         area(content)
    //         {
    //             repeater(Group)
    //             {
    //                 field(ScheduleCode;"Schedule Code")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(Name;Name)
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(RoundBeforeIn;"Round Before In")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(RoundBeforeOut;"Round Before Out")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(GraceAfterIn;"Grace After In")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(GraceBeforeOut;"Grace Before Out")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(EarlyInBefore;"Early In Before")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(LateOutAfter;"Late Out After")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //             }
    //         }
    //         area(factboxes)
    //         {
    //             systempart(Control1000000011;Notes)
    //             {
    //             }
    //             systempart(Control1000000012;MyNotes)
    //             {
    //             }
    //         }
    //     }

    //     actions
    //     {
    //         area(navigation)
    //         {
    //             action(Employees)
    //             {
    //                 ApplicationArea = Basic;
    //                 Caption = 'Employees';
    //                 Image = Employee;
    //                 RunObject = Page "Employee Schedule List";
    //                 RunPageLink = "Schedule Code"=field("Schedule Code");
    //             }
    //         }
    //     }
}

