PageExtension 52000048 pageextension52000048 extends "Causes of Absence" 
{
    layout
    {
        addafter("Unit of Measure Code")
        {
            field(Gender;Gender)
            {
                ApplicationArea = Basic;
            }
            field("Days Calculation Basis";"Days Calculation Basis")
            {
                ApplicationArea = Basic;
            }
            field("Block if Annual Leave Exist";"Block if Annual Leave Exist")
            {
                ApplicationArea = Basic;
            }
            field("Allow Pub. Holiday";"Allow Pub. Holiday")
            {
                ApplicationArea = Basic;
            }
            field("Exempt from  Unknown Pub. Hol.";"Exempt from  Unknown Pub. Hol.")
            {
                ApplicationArea = Basic;
            }
            field("Roll Over Absence";"Roll Over Absence")
            {
                ApplicationArea = Basic;
            }
            field("Restrict App. to Schedule";"Restrict App. to Schedule")
            {
                ApplicationArea = Basic;
            }
        }
    }
}

