Page 52092431 "Evaluation FactBox"
{
    PageType = CardPart;
    SourceTable = "Training Schedule Line";

    layout
    {
        area(content)
        {
            field(CompetenceScore;"Competence Score")
            {
                ApplicationArea = Basic;
            }
            field(ComprehensivenessScore;"Comprehensiveness Score")
            {
                ApplicationArea = Basic;
            }
            field(LogicalFormatScore;"Logical Format Score")
            {
                ApplicationArea = Basic;
            }
            field(AdequateTimeScore;"Adequate Time Score")
            {
                ApplicationArea = Basic;
            }
            field(DeliveryModeScore;"Delivery Mode Score")
            {
                ApplicationArea = Basic;
            }
            field(RelevanceScore;"Relevance Score")
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

