Page 52092132 "Token Setup"
{
    PageType = Card;
    SourceTable = "Token Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(BaseUrl;"Base Url")
                {
                    ApplicationArea = Basic;
                }
                field(Realm;Realm)
                {
                    ApplicationArea = Basic;
                }
                field(UrlUserName;"Url UserName")
                {
                    ApplicationArea = Basic;
                }
                field(UrlPassword;"Url Password")
                {
                    ApplicationArea = Basic;
                }
                field(LoginMethod;"Login Method")
                {
                    ApplicationArea = Basic;
                }
                field(GlobalLoginPin;"Global Login Pin")
                {
                    ApplicationArea = Basic;
                }
                field(TriggerChallengeMethod;"Trigger Challenge Method")
                {
                    ApplicationArea = Basic;
                }
                field(ValidateTokenMethod;"Validate Token Method")
                {
                    ApplicationArea = Basic;
                }
                field(UseGlobalPin;"Use Global Pin")
                {
                    ApplicationArea = Basic;
                }
                field(UseTokenLogin;"Use Token Login")
                {
                    ApplicationArea = Basic;
                }
                field(Counter;Counter)
                {
                    ApplicationArea = Basic;
                }
                field(WindowsClient;"Windows Client")
                {
                    ApplicationArea = Basic;
                }
                field(WebClient;"Web Client")
                {
                    ApplicationArea = Basic;
                }
                field(MobileAppClient;"Mobile App Client")
                {
                    ApplicationArea = Basic;
                }
                field(UseDefaultTokenOption;"Use Default Token Option")
                {
                    ApplicationArea = Basic;
                }
                field(DefaultTokenOption;"Default Token Option")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

