Page 52093069 "Schedule Card"
{
    //     PageType = Card;
    //     SourceTable = Schedule;

    //     layout
    //     {
    //         area(content)
    //         {
    //             group(General)
    //             {
    //                 field(ScheduleCode;"Schedule Code")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(Name;Name)
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(Type;Type)
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(Indentation;Indentation)
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(Totaling;Totaling)
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(PeriodicRotation;"Periodic Rotation")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(CustomPeriod;"Custom Period")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(NextScheduleCode;"Next Schedule Code")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(GraceAfterIn;"Grace After In")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(GraceBeforeOut;"Grace Before Out")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(EarlyInBefore;"Early In Before")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(LateOutAfter;"Late Out After")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(OffDuty;"Off Duty")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(AutoClockIn;"Auto Clock In")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(AutoClockOut;"Auto Clock Out")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //             }
    //             group(Overtime)
    //             {
    //                 field(OvertimeAllowed;"Overtime Allowed")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(AllowHoursNotWorked;"Allow Hours Not Worked")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(WorkingDayID;"Working Day ID")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(PublicHolidayOVTConsideration;"PublicHoliday/OVTConsideration")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(BeforeInOVTCalc;"Before In OVT Calc.")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(AdhocSchedule;"Adhoc Schedule")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(MaxOvertimeDay;"Max Overtime/Day")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(WeekendMaxOvertimeDay;"Weekend Max Overtime/Day")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //             }
    //             group("Round to Schedule")
    //             {
    //                 field(RoundBeforeIn;"Round Before In")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(RoundBeforeOut;"Round Before Out")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //             }
    //             group(Periods)
    //             {
    //                 field(StartTime;"Start Time")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(ExpectedEndTime;"Expected End Time")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(ActualEndTime;"Actual End Time")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(SpansNewDay;"Spans New Day")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(BreakTimeStart;"Break Time Start")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(BreakTimeEnd;"Break Time End")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //             }
    //         }
    //     }

    //     actions
    //     {
    //         area(navigation)
    //         {
    //             action(Employees)
    //             {
    //                 ApplicationArea = Basic;
    //                 Caption = 'Employees';
    //                 Image = Employee;
    //                 RunObject = Page "Employee Schedule List";
    //                 RunPageLink = "Schedule Code"=field("Schedule Code");
    //             }
    //         }
    //     }
}

