Page 52093077 "Employee Schedule List"
{
    //     PageType = List;
    //     SourceTable = "Schedule Entry";

    //     layout
    //     {
    //         area(content)
    //         {
    //             repeater(Group)
    //             {
    //                 field(EmployeeNo;"Employee No.")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(EmployeeName;"Employee Name")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(ScheduleCode;"Schedule Code")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(ScheduleDescription;"Schedule Description")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(ScheduleStartDate;"Schedule Start Date")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(StartTime;"Start Time")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(EndTime;"End Time")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(EndDate;"End Date")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(GlobalDimension1Code;"Global Dimension 1 Code")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(Category;Category)
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(OffDuty;"Off Duty")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(WorkDaysID;"Work Days ID")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(EntryNo;"Entry No.")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //             }
    //         }
    //         area(factboxes)
    //         {
    //             systempart(Control18;Notes)
    //             {
    //             }
    //             systempart(Control17;MyNotes)
    //             {
    //             }
    //             systempart(Control16;Links)
    //             {
    //             }
    //         }
    //     }

    //     actions
    //     {
    //     }
}

