Query 52092144 "Payroll-Payslip Line Query"
{

    elements
    {
        dataitem(Payroll_Payslip_Line;"Payroll-Payslip Line")
        {
            column(Payroll_Period;"Payroll Period")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(E_D_Code;"E/D Code")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Compute;Compute)
            {
            }
            column(ChangeOthers;ChangeOthers)
            {
            }
            column(Common_ID;"Common ID")
            {
            }
            column(Loan_Y_N;"Loan (Y/N)")
            {
            }
        }
    }
}

