Query 52092145 "Closed Payslip Line Qry"
{

    elements
    {
        dataitem(Closed_Payroll_Payslip_Line;"Closed Payroll-Payslip Line")
        {
            column(Payroll_Period;"Payroll Period")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(E_D_Code;"E/D Code")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Compute;Compute)
            {
            }
            column(ChangeOthers;ChangeOthers)
            {
            }
            column(Common_ID;"Common ID")
            {
            }
            column(Loan_Y_N;"Loan (Y/N)")
            {
            }
        }
    }
}

